#execution_env=remote
execution_env=local

=https://the-internet.herokuapp.com/javascript_alerts
appURL2=https://tutorialsninja.com/demo/
email=nashmask67@gmail.com
password=nashma@12
#password=nashma@123
searchProductName=iphone